<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml"
            fx:controller="vista.pantallaSeleccionController"
            prefWidth="600" prefHeight="400">
  
    <children>

        <VBox alignment="CENTER" spacing="25.0" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="50.0">
            <padding>
                <Insets top="30" bottom="30" left="30" right="30" />
            </padding>
            <children>

                <Label text="Selecciona una opció">
                    <font><Font size="24.0" /></font>
                </Label>

                <Button fx:id="btnNuevaPartida"
                        text="Nova Partida"
                        onAction="#handleNuevaPartida"
                        minWidth="200" />

                <VBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Label text="Carregar partida existent:"/>
                        <ComboBox fx:id="comboPartides" prefWidth="300.0"/>
                        <Button fx:id="btnCargarPartida"
                                text="Carregar Partida"
                                onAction="#handleCargarPartida"
                                minWidth="150"/>
                    </children>
                </VBox>

            </children>
        </VBox>

    </children>
</AnchorPane>
