<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="960.0" prefHeight="540.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vista.pantallaJuegoController">

  <children>

    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem fx:id="newGame" text="New" />
            <SeparatorMenuItem />
            <MenuItem fx:id="saveGame" text="Save" onAction="#handleGuardarPartida"/>
            <MenuItem fx:id="loadGame" text="Load" onAction="#handleCargarPartida"/>
            <SeparatorMenuItem />
            <MenuItem fx:id="quitGame" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <BorderPane VBox.vgrow="ALWAYS">

      <center>
        <GridPane fx:id="tablero"
                  gridLinesVisible="true"
                  maxWidth="Infinity"
                  maxHeight="Infinity"
                  BorderPane.alignment="CENTER">

          <columnConstraints>
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
          </columnConstraints>

          <rowConstraints>
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
          </rowConstraints>

          <children>
            <Text text="Start" GridPane.rowIndex="0" GridPane.columnIndex="0">
              <font><Font size="22.5" /></font>
            </Text>
            <Text text="Finish" GridPane.rowIndex="9" GridPane.columnIndex="4">
              <font><Font size="22.5" /></font>
            </Text>

            <Circle fx:id="P1" fill="BLUE" radius="28.0" stroke="BLACK" />
            <Circle fx:id="P2" fill="RED" radius="28.0" stroke="BLACK" />
            <Circle fx:id="P3" fill="GREEN" radius="28.0" stroke="BLACK" />
            <Circle fx:id="P4" fill="YELLOW" radius="28.0" stroke="BLACK" />
          </children>

        </GridPane>
      </center>

      <bottom>
        <HBox BorderPane.alignment="CENTER" spacing="10">
          <children>

            <AnchorPane minHeight="150.0" minWidth="225.0">
              <children>
                <Text fx:id="dadoResultText" text="Ha salido: " AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="22.5">
                  <font><Font size="24.0" /></font>
                </Text>
                <Button fx:id="dado" text="Dado" onAction="#handleDado" AnchorPane.leftAnchor="82.5" AnchorPane.topAnchor="75.0">
                  <font><Font size="18.0" /></font>
                </Button>
              </children>
            </AnchorPane>

            <ScrollPane minHeight="150.0" minWidth="510.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane>
                  <children>
                    <Text fx:id="rapido_t" text="Dado rápido: 0" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="22.5">
                      <font><Font size="22.5" /></font>
                    </Text>
                    <Text fx:id="lento_t" text="Dado lento: 0" AnchorPane.leftAnchor="187.5" AnchorPane.topAnchor="22.5">
                      <font><Font size="22.5" /></font>
                    </Text>
                    <Text fx:id="peces_t" text="Peces: 0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="22.5">
                      <font><Font size="22.5" /></font>
                    </Text>
                    <Text fx:id="nieve_t" text="Bolas de nieve: 0" AnchorPane.leftAnchor="562.5" AnchorPane.topAnchor="22.5">
                      <font><Font size="22.5" /></font>
                    </Text>

                    <Button fx:id="rapido" text="Usar" onAction="#handleRapido" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="67.5">
                      <font><Font size="22.5" /></font>
                    </Button>
                    <Button fx:id="lento" text="Usar" onAction="#handleLento" AnchorPane.leftAnchor="217.5" AnchorPane.topAnchor="67.5">
                      <font><Font size="22.5" /></font>
                    </Button>
                    <Button fx:id="peces" text="Usar" onAction="#handlePeces" AnchorPane.leftAnchor="382.5" AnchorPane.topAnchor="67.5">
                      <font><Font size="22.5" /></font>
                    </Button>
                    <Button fx:id="nieve" text="Usar" onAction="#handleNieve" AnchorPane.leftAnchor="607.5" AnchorPane.topAnchor="67.5">
                      <font><Font size="22.5" /></font>
                    </Button>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>

            <AnchorPane minHeight="150.0" minWidth="225.0">
              <children>
                <Text fx:id="eventos" text="Evento ocurrido" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="22.5">
                  <font><Font size="13.5" /></font>
                </Text>
                <Button fx:id="reiniciar" text="Reiniciar" onAction="#handleReiniciar" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="60.0">
                  <font><Font size="15.0" /></font>
                </Button>
                <Button fx:id="cambiarAvatarBtn" text="Cambiar Avatar" onAction="#handleCambiarAvatar" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="97.5">
                  <font><Font size="13.5" /></font>
                </Button>
                <Button fx:id="guardarBtn" text="Guardar Partida" onAction="#handleGuardarPartida" AnchorPane.leftAnchor="7.5" AnchorPane.topAnchor="130.0">
                  <font><Font size="13.5" /></font>
                </Button>
              </children>
            </AnchorPane>

          </children>
        </HBox>
      </bottom>

    </BorderPane>

  </children>
</VBox>
